<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="description" content="Esta página muestra foto de gatos" />
        <meta name="robots" content="index,follow" />
        <title>WEB Developer | AbyLeyva | Ubuntu</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <header>
            <nav>

            </nav>
        </header>
        <main>
            <section>
                <h1 class="listaSuper">Lista de Super</h1>
                <ul>    
                    <li class="itemSuper">Frutas</li>
                        <ol>
                            <li><a href="https://www.kiwilimon.com/receta/guarniciones/pure-de-manzana" target="_blank">Manzana &#127822</a></li>
                            <li><a href="https://www.kiwilimon.com/receta/postres/postres-con-frutas/banderillas-de-platano" target="_blank">Platano &#127820</a></li>
                            <li><a href="https://www.kiwilimon.com/receta/bebidas/agua-fresca-de-horchata-con-melon" target="_blank">Melon &#127818</a></li>
                        </ol>
                    <img src="./assets/frutas-small.jpg" alt="imagen de frutas">     
                    <li class="itemSuper">Carnes</li>
                    <ol>
                        <li><a href="https://www.kiwilimon.com/receta/carnes-y-aves/pollo-relleno-en-salsa-chipotle-y-nuez" target="_blank">Pollo &#127831</a></li>
                        <li><a href="https://www.kiwilimon.com/receta/carnes-y-aves/carne-de-cerdo-en-salsa-verde-con-papas" target="_blank">Cerdo &#127830</a></li>
                        <li><a href="https://www.kiwilimon.com/receta/carnes-y-aves/chuletas-de-cerdo-con-manzanas-caramelizadas" target="_blank">Chuleta &#127830</a></li>
                     </ol>                         
                     <img src="./assets/carnes-small.jpg" alt="imagen de Carnes">     
                     <li  class="itemSuper">Verduras</li>
                    <ol>
                        <li><a href="https://www.kiwilimon.com/receta/guarniciones-de-exito/zanahorias-con-tocino-glaseadas" target="_blank">Zanahoria &#129365</a></li>
                        <li><a href="https://www.kiwilimon.com/receta/guarniciones/verduras/coliflor/rico-ceviche-de-coliflor" target="_blank">Coliflor &#129382</a></li>
                        <li><a href="https://www.kiwilimon.com/receta/guarniciones/frijoles/frijoles-refritos-con-cilantro" target="_blank">Cilantro &#127793</a></li>
                     </ol>
                     <img src="./assets/verduras-small.jpg" alt="imagen de Verduras">     
                </ul>
            </section>
        </main>
        <footer>
            <p>Creado con las bases de HTML</p>
        </footer>
    </body>
</html> 